PORT=5000
MONGO_URL=mongodb+srv://avinash:yourpassword@cluster0.kuefvsa.mongodb.net/
JWT_SECRET=avinash
JWT_EXPIRY='10d'
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
SMTP_MAIL_PORT=587
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_USERNAME=youremail
SMTP_MAIL_PASSWORD=yourpassword
SMTP_MAIL_EMAIL=youremail
FRONTED_URL=http://localhost:5173
RAZORPAY_KEY_ID=yourrazorpaykey
RAZORPAY_SECRET=yourrazorpaysecret
RAZORPAY_PLAN_ID=yourrazorpayplan